<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D84-72-vPr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets Collection View Controller-->
        <scene sceneID="R9Z-ro-f9P">
            <objects>
                <collectionViewController id="VKh-H6-Aj5" customClass="PlanetsCollectionViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tfi-Un-gD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VZO-7T-tex">
                            <size key="itemSize" width="120" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetCell" id="p2K-2X-pyL" customClass="PlanetCollectionViewCell" customModule="Planets" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-Xd-lxc" userLabel="Container">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hh7-JF-hau">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYp-NE-OoX">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="119.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Planet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-u8-AbI">
                                                            <rect key="frame" x="0.0" y="119.5" width="120" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Hh7-JF-hau" firstAttribute="top" secondItem="Yu9-Xd-lxc" secondAttribute="top" id="Hhe-Rs-VJl"/>
                                                <constraint firstAttribute="bottom" secondItem="Hh7-JF-hau" secondAttribute="bottom" id="O2e-us-e7N"/>
                                                <constraint firstItem="Hh7-JF-hau" firstAttribute="leading" secondItem="Yu9-Xd-lxc" secondAttribute="leading" id="ZP3-OC-cHd"/>
                                                <constraint firstAttribute="trailing" secondItem="Hh7-JF-hau" secondAttribute="trailing" id="hOg-pp-Kbw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Yu9-Xd-lxc" firstAttribute="leading" secondItem="p2K-2X-pyL" secondAttribute="leading" id="6mM-aO-jNV"/>
                                    <constraint firstItem="Yu9-Xd-lxc" firstAttribute="top" secondItem="p2K-2X-pyL" secondAttribute="top" id="FPg-5a-Q9s"/>
                                    <constraint firstAttribute="bottom" secondItem="Yu9-Xd-lxc" secondAttribute="bottom" id="a6g-d5-Dqr"/>
                                    <constraint firstAttribute="trailing" secondItem="Yu9-Xd-lxc" secondAttribute="trailing" id="nFB-FN-aLR"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="LYp-NE-OoX" id="6x2-6o-RWI"/>
                                    <outlet property="nameLabel" destination="Bde-u8-AbI" id="CRc-RY-4dE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VKh-H6-Aj5" id="VhG-HS-hBM"/>
                            <outlet property="delegate" destination="VKh-H6-Aj5" id="yqn-oh-Udg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oSR-GW-OZj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u29-OT-b5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEB-gS-u8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D84-72-vPr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PgD-Sr-OFD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VKh-H6-Aj5" kind="relationship" relationship="rootViewController" id="njF-Zn-2ql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLV-nb-Dcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="145.98214285714286"/>
        </scene>
    </scenes>
</document>
